/* Um programa para calcular mdc */
int gdc (int u, int v)
{
   int zz;
   int ii;
   if (v == 0) {
      int i;
      int ii;
      int zz;
      v = 2;
      return 0;
   }
   else{
      int j;
      return gdc(v,u-u/v*v);
   } 
   if (u == 0){
      int ifdois;
      ifdois = 2; 
   }
   while(u!=10){
      int k;
      u = u+1;
   }
   /* u-u / v*v == u mod v */
}

void main(void)
{
   int x;
   int y;
   int ii;
   int ii;
   x = input();
   y = input();
   output(gdc(x,y));
}

/*
Dois exemplos que ainda dão errado:
   - declarar 'int zz;' na gdc e fazer 'zz = 2;' na main
   - declarar 'int ii' duas vezes no mesmo escopo e declarar pelo 'int ii' em um escopo de nível maior

*/